- hosts: ubuntuazuser
  tasks:
    -
      name: "1. copy file sentinelone"
      copy:
        src: SentinelAgent_linux_v23_1_2_9.deb
        dest: /home/azureuser/SentinelAgent_linux_v23_1_2_9.deb
      
